---
- name: Setup tmux env on remote servers
  hosts: servers
  gather_facts: false
  tasks:
    - name: Install git
      ansible.builtin.yum:
        name: git
        state: latest

    - name: Install tmux package
      ansible.builtin.yum:
        name: tmux
        state: latest

    - name: Create tmux conf file
      ansible.builtin.template:
        src: tmux.conf.j2
        dest: ~/.tmux.conf

    - name: Clone git repo plugin tpm
      ansible.builtin.git:
        repo: https://github.com/tmux-plugins/tpm
        dest: ~/.tmux/plugins/tpm

    - name: Install plugin tpm
      ansible.builtin.shell: ~/.tmux/plugins/tpm/bin/install_plugins
